{
  "compilerOptions": {
    "target": "es2023",
    "module": "commonjs",
    "lib": ["es2023"],
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "$/*": ["*"]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["/**/*"],
  "exclude": ["dist", "node_modules"],
  "compileOnSave": false
}
